# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [17]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [2]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

In [3]:
pd.read_csv(url, sep = ',')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [4]:
pd.read_csv(url1, sep = ',')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a variable called cars1 and cars2

In [5]:
cars1 = pd.read_csv(url, sep = ',')

In [6]:
cars2 = pd.read_csv(url1, sep = ',')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [8]:
cars1 = cars1.loc[ : , "mpg" : "car"]

In [9]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [10]:
cars1.shape

(198, 9)

In [11]:
cars2.shape

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
cars = cars1.append(cars2)

In [14]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
owners = np.random.randint(15000 , 73000, 398)

In [23]:
owners

array([46833, 61374, 17015, 60157, 57543, 62162, 44970, 57145, 69002,
       39098, 51692, 55508, 71586, 41300, 70045, 42432, 48412, 23370,
       68024, 43970, 28919, 35911, 15132, 69288, 64430, 33100, 34105,
       46261, 59965, 49464, 54083, 31792, 54552, 53503, 67133, 25014,
       42991, 39712, 27414, 50338, 36524, 64152, 66602, 25206, 20250,
       44013, 43097, 25152, 40204, 31284, 52836, 70628, 64038, 49089,
       47656, 50899, 33741, 54986, 70493, 65300, 44983, 50197, 31399,
       16983, 50533, 60944, 46955, 62969, 16585, 47023, 52798, 32794,
       25105, 18219, 63321, 52095, 20283, 17004, 35308, 56649, 39086,
       47089, 18317, 42132, 53388, 24633, 53481, 18383, 50675, 43081,
       24973, 25532, 59435, 15193, 26653, 41209, 39667, 55032, 46140,
       43953, 57368, 53458, 33602, 28239, 45813, 57264, 39804, 21032,
       29676, 47083, 49334, 60355, 47750, 41620, 16795, 37728, 37721,
       22943, 17614, 35464, 44463, 70307, 44553, 40713, 33729, 28496,
       66176, 24423, 51769, 54719, 63837, 47053, 67500, 18862, 43210,
       42726, 63732, 45423, 52008, 34448, 54396, 44664, 54849, 41367,
       64400, 19621, 50215, 23520, 48030, 15154, 46621, 37370, 28801,
       42474, 27552, 44439, 48163, 22737, 50784, 62434, 72410, 43555,
       38468, 42651, 20965, 34412, 15504, 53553, 72442, 20242, 43497,
       23635, 31814, 62531, 58672, 36466, 20250, 25978, 72004, 29654,
       36928, 27379, 43270, 19060, 65293, 38203, 28439, 32466, 67272,
       68858, 68803, 18456, 52002, 62278, 30190, 43235, 53675, 47969,
       44301, 42287, 39669, 18748, 67701, 72657, 64967, 24456, 60554,
       41190, 52429, 33028, 56597, 67350, 63754, 67429, 38732, 44373,
       69647, 54657, 57671, 25572, 17175, 53562, 32215, 23915, 60517,
       35116, 69630, 65725, 68246, 65310, 66563, 44243, 47053, 72884,
       19687, 25776, 16703, 24429, 27976, 61829, 29518, 57067, 18945,
       51930, 17124, 61624, 60599, 58544, 42182, 37859, 52481, 33396,
       48466, 51422, 72822, 65587, 62087, 69523, 53000, 55908, 59886,
       30003, 66955, 19755, 56467, 67529, 54082, 65162, 44184, 30195,
       44767, 23217, 22968, 31313, 23678, 24494, 28216, 49988, 59819,
       47770, 28129, 38804, 30694, 22599, 65847, 52565, 34470, 33122,
       50857, 45511, 39262, 32756, 51288, 19939, 60452, 26170, 16008,
       67346, 31912, 35494, 70557, 30353, 23604, 23645, 66046, 23761,
       48667, 42756, 37886, 59302, 30370, 63378, 52764, 50393, 57927,
       45691, 30251, 39372, 69997, 26851, 18067, 70576, 19267, 40699,
       27849, 68892, 29140, 26144, 47620, 25945, 51258, 49351, 26587,
       44755, 63055, 16831, 68190, 31695, 67862, 16919, 15553, 71256,
       53063, 19391, 48051, 67024, 52164, 68634, 64870, 22432, 54008,
       18246, 70909, 54397, 47669, 17240, 64594, 50758, 38512, 32863,
       48323, 53779, 68731, 33781, 24658, 48099, 60608, 40010, 33948,
       45475, 56680, 61358, 37142, 22008, 34584, 41673, 44804, 20552,
       46585, 70569, 61902, 21683, 35480, 62535, 21217, 69976, 60098,
       34625, 38418, 72325, 48446, 20728, 33733, 18852, 70833, 37748,
       24407, 60563])

### Step 8. Add the column owners to cars

In [24]:
cars['owners'] = owners

In [25]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,46833
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,61374
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,17015
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,60157
4,17.0,8,302,140,3449,10.5,70,1,ford torino,57543
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,18852
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,70833
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,37748
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,24407
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,60563